{
    "name": "gti3a-backend",
    "version": "0.0.1",
    "description": "Proyecto individual GTI 3A. Parte del backend",
    "main": "servidor.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "servidor": "node servidor.js"
    },
    "author": "Pablo Enguix Llopis",
    "dependencies": {
        "express": "*",
        "dotenv": "*"
    },
    "devDependencies": {
        "mocha": "*"
    }
}
